@use 'variables';

.skills {
    height: 80vh;
    padding-top: 12vh;
    display: flex;
    align-items: center;
    flex-direction: column;

    .tabs {
        width: 50%;
        height: 3em;
        background: rgb(27, 42, 116);
        border-radius: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        &__btn {
            padding: 8px;
            border: none;
            border-radius: 10px;

            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;

            &--cliked {
                background-color: variables.$lightBlue;
                color: rgb(255, 255, 240);

                
            }
        }
    }

    &__information {
        display: none;
        margin-top: 20px;
        width: 60%;
        
        &__my {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: stretch;
            gap: 20px;

            &__container {
                i {
                    font-size: 30px;
                    margin-left: 10px;
                    margin-right: 5px;
                    color: variables.$lightBlue;
                }

                span {
                    color: white;
                    font-size: 20px;
                }
            }

            &__ability {
                p {
                    color: white;
                    font-size: 20px;
                    display: inline-block;
                    border-bottom: 1px solid variables.$lightBlue;

                    i {
                        font-size: 20px;
                        margin-right: 5px;
                        color: variables.$lightBlue;
                    }
                }

                span {
                    color: white;
                }
            }
        }
    }

    &__ability {
        display: none;
        margin-top: 20px;
        width: 60%;
        height: 300px;

        h3 {
            margin: 20px 0px;
            text-align: center;
            color: white;
            border-bottom: 1px solid variables.$lightBlue;
        }

        &__tec {
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            &__my {
                display: flex;

                .svg {
                    margin: 0px 10px;
                    cursor: pointer;
                }
            }
        }
    }

    &__certificate {
        margin: 20px 0px;
        width: 850px;
        height: 450px;
        overflow: hidden;
        display: none;
    
        &__slides {
            width: 400%;
            height: 400px;
            display: flex;
    
            input {
                display: none;
            }
    
            .slide {
                width: 25%;
                position: relative;
                transition: 2s;
    
                img {
                    margin: 0 auto;
                    width: 800px;
                    height: 450px;
                    border-radius: 30px;
                    padding: 20px;
                }
            }
            #radio1:checked ~ .first {
                margin-left: 0;
            }
            #radio2:checked ~ .first {
                margin-left: -25%;
            }
            #radio3:checked ~ .first {
                margin-left: -50%;
            }
            #radio4:checked ~ .first {
                margin-left: -75%;
            }
            #radio5:checked ~ .first {
                margin-left: -100%;
            }
    
            .navigation-auto {
                position: absolute;
                width: 800px;
                margin-top: 400px;
                display: flex;
                justify-content: center;
    
                div {
                    border: 2px solid #20a6ff;
                    padding: 5px;
                    border-radius: 10px;
                    cursor: pointer;
                    transition: 1s;
    
                    &:not(:last-child) {
                        margin-right: 40px;
                    }
                }
            }
    
            #radio1:checked {
                ~ .navigation-auto {
                .auto-btn1 {
                    background-color: black;
                }
                }
            }
    
            #radio2:checked {
                ~ .navigation-auto {
                .auto-btn2 {
                    background-color: black;
                }
                }
            }
    
            #radio3:checked {
                ~ .navigation-auto {
                .auto-btn3 {
                    background-color: black;
                }
                }
            }
    
            #radio4:checked {
                ~ .navigation-auto {
                .auto-btn4 {
                    background-color: black;
                }
                }
            }
    
            #radio5:checked {
                ~ .navigation-auto {
                .auto-btn5 {
                    background-color: black;
                }
                }
            }
        }
    
        .maunal-navigation {
            position: absolute;
            width: 800px;
            margin-top: 0px;
            display: flex;
            justify-content: center;
    
            .manual-btn {
                border: 2px solid white;
                padding: 5px;
                border-radius: 10px;
                cursor: pointer;
                transition: 1s;
    
                &:not(:last-child) {
                    margin-right: 40px;
                }
    
                &:hover {
                    background-color: white;
                }
    
            }
    
        }
    }
}

.show {
    display: block;
}

@media screen and (max-width: 767px) {
    .skills {
        padding: 0;
        
        .tabs {
            width: 95%;
            @media screen and (min-width: 360px) and (max-width: 480px) {
                width: 99%;
                font-size: 15px;
            }
        }

        &__information {
            width: 95%;

            &__my {
                display: block;

                &__container {
                    @media screen and (min-width: 360px) and (max-width: 480px) {
                        span {
                            font-size: 1.2em;
                        }
                    }
                }
            }
        }

        &__ability {
            width: 95%;
            height: 60vh;

            &__tec {
                display: grid;
                grid-template-columns: repeat(1, 1fr);

                &__my {
                    width: 90%;
                    justify-content: center;
                }
            }
            @media screen and (min-width: 360px) and (max-width: 480px) {
                height: 100%;
            }
        }

        &__certificate {
            width: 95%;
            height: 50%;

            &__slides {
                .slide {
                    width: 25%;
                    height: 100%;

                    img {
                        margin: 0px 10px;
                        width: 90vw;
                        height: 80%;
                        @media screen and (min-width: 360px) and (max-width: 480px) {
                            margin: 0;
                            width: 100%;
                        }
                    }
                }

                .navigation-auto {
                    display: none;
                }
            }

            .maunal-navigation {
                display: none;
            }
        }
        @media screen and (min-width: 360px) and (max-width: 480px) {
            padding-top: 20px;
            height: 100%;
        }
    }
};

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .skills {
        padding-top: 10vh;
        height: 100%;

        .tabs {
            width: 70%;
        }

        &__information {
            width: 90%;
            height: 60%;

            &__my {
                span {
                    font-size: 1.1em;
                }
            }
        }

        &__ability {
            width: 100%;
            height: 50%;

            &__tec {
                width: 100%;
            }
        }

        &__certificate {
            width: 100%;

            &__slides {
                height: 100%;
                
                .slide {
                    
                    img {
                        width: 90%;
                        height: 90%;
                        
                    }
                }

                .navigation-auto {
                    position: absolute;
                    margin-top: 450px;
                    left: 50%;
                    transform: translate(-50%);
                }
            }
            .maunal-navigation {
                    width: 90%;
                    left: 50%;
                    transform: translate(-50%);
                }
        }
        
        #radio1:checked ~ .navigation-auto > .auto-btn1,
        #radio2:checked ~ .navigation-auto > .auto-btn2,
        #radio3:checked ~ .navigation-auto > .auto-btn3,
        #radio4:checked ~ .navigation-auto > .auto-btn4,
        #radio5:checked ~ .navigation-auto > .auto-btn5 {
            background-color: rgb(243, 240, 240);
        }
    }
};

